#For this project, I utilized the following database:


CREATE TABLE Textbooks (
    TextbookID INTEGER PRIMARY KEY,
    Title TEXT,
    Subject TEXT,
    PublicationYear INTEGER,
  	Current TEXT, 
	UpdatedVersion INTEGER);
    
CREATE TABLE Courses (
    CourseID INTEGER PRIMARY KEY,
    CourseName TEXT,
    GradeLevel INTEGER,
	TextbookID INTEGER);

CREATE TABLE Authors (
    AuthorID INTEGER PRIMARY KEY,
    Name TEXT,
	Reviewing INTEGER);
    
CREATE TABLE AuthorTextbookLink (
    AuthorID INTEGER,
    TextbookID INTEGER,
    PRIMARY KEY (AuthorID, TextbookID)
);

INSERT INTO Textbooks (TextbookID, Title, Subject, PublicationYear, Current, UpdatedVersion) VALUES
(1, 'Literary History, A Short Introduction', 'English', 2000, 'Yes', NULL),
(2, 'Introduction to Calculus', 'Mathematics', 2005, 'No', 26),
(3, 'Principles of Economics, 4th Ed.', 'Economics', 2007, 'No', 18),
(4, 'Advanced Principles of Economics, 3rd Ed.', 'Economics', 2009, 'No', 12),
(5, 'The US Constitution, a History, 4th Ed.', 'History', 2010, 'No', 11),
(6, 'Cellular Biology: A Closer Look, 5th Ed.', 'Science', 2010, 'No', 30),
(7, 'A Beginner''s Guide to Poetry, 2nd Ed.', 'English', 2010, 'No', 19),
(8, 'Ausgezeichnet! German for Beginners', 'Languages', 2012, 'Yes', NULL),
(9, 'Indigenous Peoples of the Americas', 'History', 2014, 'No', 24),
(10, 'Linear Algebra', 'Mathematics', 2014, 'Yes', NULL),
(11, 'The US Constitution, a History, 5th Ed.', 'History', 2015, 'Yes', NULL),
(12, 'Advanced Principles of Economics, 4th Ed.', 'Economics', 2015, 'Yes', NULL),
(13, '¡Muy bien! Spanish for Beginners', 'Languages', 2016, 'Yes', NULL),
(14, 'World History: Pre-Modern to 1750', 'History', 2016, 'Yes', NULL),
(15, 'French in the Classroom', 'Languages', 2016, 'Yes', NULL),
(16, 'Calculus in Depth', 'Mathematics', 2017, 'Yes', NULL),
(17, 'World History: 1750 to Today', 'History', 2018, 'Yes', NULL),
(18, 'Principles of Economics, 6th Ed.', 'Economics', 2018, 'Yes', NULL),
(19, 'A Beginner''s Guide to Poetry, 3rd Ed.', 'English', 2018, 'Yes', NULL),
(20, 'A Beginner''s Guide to American Sign Language', 'Languages', 2019, 'Yes', NULL),
(21, 'Foundations of Microeconomics', 'Economics', 2019, 'Yes', NULL),
(22, 'Introductory Statistics', 'Mathematics', 2019, 'Yes', NULL),
(23, 'Advanced Biology', 'Science', 2019, 'Yes', NULL),
(24, 'Indigenous Peoples of the Americas, 2nd Ed.', 'History', 2020, 'Yes', NULL),
(25, 'Macroeconomics', 'Economics', 2020, 'Yes', NULL),
(26, 'Introduction to Calculus, 3rd Ed.', 'Mathematics', 2020, 'Yes', NULL),
(27, 'Chemistry in the Classroom', 'Science', 2021, 'Yes', NULL),
(28, 'Elementary Algebra', 'Mathematics', 2021, 'Yes', NULL),
(29, 'Principles of Environmental Science', 'Science', 2022, 'Yes', NULL),
(30, 'Cellular Biology: A Closer Look, 7th Ed.', 'Science', 2023, 'Yes', NULL);

INSERT INTO Courses (CourseID, CourseName, GradeLevel, TextbookID) VALUES
(1, 'Algebra I', 9, 28),
(2, 'Algebra II', 10, 10),
(3, 'Biology I', 9, 6),
(4, 'Biology II', 10, 23),
(5, 'Calculus', 11, 26),
(6, 'Honors Calculus', 11, 16),
(7, 'Chemistry', 11, 27),
(9, 'Economics I', 10, 18),
(10, 'Economics II', 11, 12),
(11, 'English I', 9, 1),
(12, 'English II', 10, 7),
(13, 'Environmental Science', 10, 29),
(14, 'US History I', 9, 5),
(15, 'US History II', 10, 9),
(16, 'Macroeconomics', 12, 25),
(17, 'World History I', 11, 14),
(18, 'Microeconomics', 12, 21),
(19, 'World History II', 12, 17),
(20, 'ASL I', 9, 20),
(21, 'French I', 9, 15),
(22, 'German I', 9, 8),
(23, 'Spanish I', 9, 13);


INSERT INTO Authors (AuthorID, Name, Reviewing) VALUES
(1, 'James Lin', NULL),
(2, 'E. Okafor', NULL),
(3, 'Elena Cortez', NULL),
(4, 'Connie J. Perry', 7),
(5, 'Benjamin Brown Jr.', NULL),
(6, 'K. Mueller', 4),
(7, 'Olivia Garcia', 23),
(8, 'Mia Park', NULL),
(10, 'Sophia dela Cruz', NULL),
(11, 'Geoff Long', NULL),
(12, 'Ajeet Patel', NULL),
(13, 'Ava Simms', NULL),
(14, 'L. Roth', NULL),
(15, 'Michael Nguyen', NULL),
(17, 'Isabella van der Hoeven', NULL),
(18, 'T. Hernandez', NULL),
(19, 'S. Awad', NULL),
(20, 'Keisha T. Moore', NULL),
(21, 'Emily Sorkin', 25),
(22, 'L. Niemczyk', NULL),
(23, 'Michel Durand', 6),
(24, 'Antoine King', NULL),
(25, 'Franklin Charles', 21);



INSERT INTO AuthorTextbookLink (AuthorID, TextbookID) VALUES
(1, 6), -- James Lin associated with TextbookID 6
(1, 30), -- James Lin associated with TextbookID 30
(2, 4),
(2, 12),
(3, 16),
(4, 20),
(5, 9),
(5, 24),
(6, 8),
(7, 13),
(8, 27),
(9, 2),
(10, 25),
(11, 28),
(12, 14),
(13, 21),
(14, 17),
(15, 22),
(17, 3),
(18, 10),	
(19, 29),
(20, 5),
(20, 11),
(21, 7),
(22, 26),
(23, 15),
(24, 23),
(25, 1),
(26, 19);



Using the textbooks table, make a list of all of the textbooks. Include the subject, the current book title, and the out of date book title. Order the results by the current textbook title.
SELECT A.Subject
, A.Title AS textbook
, B.Title AS previous_version
FROM Textbooks A
LEFT JOIN Textbooks B
ON A.TextbookID = B.UpdatedVersion
ORDER BY textbook;


List of all the textbooks that have an updated version.
SELECT A.Subject
, A.Title AS textbook
, B.Title AS previous_version
FROM Textbooks A
INNER JOIN Textbooks B
ON A.TextbookID = B.UpdatedVersion
ORDER BY textbook;


Using the authors table, make a list of all the authors who are reviewing a book.
SELECT authors.AuthorID
, authors.Name as Reviewer
, peers.Name as Being_reviewed
FROM Authors authors
INNER JOIN Authors peers
ON authors.reviewing = peers.authorID
ORDER BY authors.AuthorID

